# CucumberPlayground

./: README.md  pom.xml
src/main/java/com/kavinschool/examples/: Calc.java
src/test/java/com/kavinschool/examples/hooks/: DriverFactory.java
src/test/java/com/kavinschool/examples/pages/: AccountRegistrationPage.java  CheckTicketStatusPage.java  ConfirmationPage.java  OpenNewTicketPage.java  RegistrationSuccessfulPage.java  SignInPage.java  SupportCenterHomePage.java
src/test/java/com/kavinschool/examples/pages/section/: Footer.java  Header.java  TopMenu.java
src/test/java/com/kavinschool/examples/props/: ServerProperties.java
src/test/java/com/kavinschool/examples/runner/: RunCalcFeaturesTest.java  RunPlayFeaturesTest.java  RunTicketFeaturesTest.java
src/test/java/com/kavinschool/examples/steps/: AssertStepDefs.java  CalcStepDefs.java  DemoInputsStepDefs.java  FramesStepDefs.java  TicketStepDefs.java
src/test/java/com/kavinschool/examples/utils/: DriverUtils.java  EncryptionUtils.java  ImageUtils.java  JsUtils.java  KeysUtils.java  LocatorUtils.java  LogUtils.java  MouseUtils.java  VerifyUtils.java  WaitUtils.java
src/test/java/com/kavinschool/examples/verify/: ConfigPropertiesUsage.java  EncryptionUsage.java
src/test/resources/: encryption.properties  log4j.properties  server.properties
src/test/resources/features/calc/: add.feature  div.feature  mul.feature  sub.feature
src/test/resources/features/play/: 00_assertionEx.feature  01_gettingTitle.feature  02_gettingText.feature  03_gettingCurrentURL.feature  04_isElementPresent.feature  05_typeInputs.feature  06_alertDialogCheck.feature  07_dataTableDemoInputs.feature  08_dropDownHandling.feature  09_handlingIFrames.feature  10_checkBoxRadioButtons.feature
src/test/resources/features/ticket/: 01_titleCheck.feature  02_verbiageCheck.feature  open_new_ticket.feature
