<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kavinschool.cucumber</groupId>
	<artifactId>playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Amalgam</name>
	<properties>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<selenium-version>3.141.59</selenium-version>
		<htmlunit-driver-version>2.52.0</htmlunit-driver-version>
		<cucumber-version>6.8.1</cucumber-version>
		<maven-cucumber-reporting-version>5.3.0</maven-cucumber-reporting-version>
		<maven-surefire-plugin-version>2.20</maven-surefire-plugin-version>
		<junit-version>4.12</junit-version>
		<cucumber-picocontainer-version>1.2.5</cucumber-picocontainer-version>
		<doclint>none</doclint>
		<aspectj.version>2.10.0</aspectj.version>
		<allure.version>2.8</allure.version>
		<allure-cucumber4-jvm>2.14.0</allure-cucumber4-jvm>
		<browserType>chrome</browserType>
		<cuke-version>6.10.4</cuke-version>
		<io.cucumber.datatable.version>4.1.0</io.cucumber.datatable.version>
		<net.masterthought.cucumber-reporting.version>3.19.0</net.masterthought.cucumber-reporting.version>
		<wdm.version>4.3.1</wdm.version>
		<jasypt-version>1.9.2</jasypt-version>
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<org.slf4j.version>1.7.30</org.slf4j.version>
	</properties>
	<profiles>
		<profile>
			<id>cucumber-test</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin}</version>
							<configuration>
								<!-- <skipTests>true</skipTests> -->
								<includes>
									<include>**/RunTicketFeaturesTest.java</include>
								</includes>
								<!-- <parallel>methods</parallel> -->
								<!-- <threadCount>3</threadCount> -->
								<testFailureIgnore>true</testFailureIgnore>
								<!-- <forkCount>0</forkCount> -->
								<argLine>-Xmx2048m</argLine>
								<argLine>-DfailIfNoTests=false</argLine>
								<systemPropertyVariables>
									<browserType>${browserType}</browserType>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>all-tests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin}</version>
							<configuration>
								<!-- <skipTests>true</skipTests> -->
								<includes>
									<include>**/RunFeaturesTest.java</include>
								</includes>
								<!-- <parallel>methods</parallel> -->
								<!-- <threadCount>3</threadCount> -->
								<testFailureIgnore>true</testFailureIgnore>
								<!-- <forkCount>0</forkCount> -->
								<argLine>-Xmx2048m</argLine>
								<argLine>-DfailIfNoTests=false</argLine>

								<systemPropertyVariables>
									<browserType>${browserType}</browserType>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>report</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin}</version>
							<configuration>
								<!-- <skipTests>true</skipTests> -->
								<includes>
									<include>**/RunFeaturesTest.java</include>
								</includes>
								<!-- <parallel>methods</parallel> -->
								<!-- <threadCount>3</threadCount> -->
								<testFailureIgnore>true</testFailureIgnore>
								<!-- <forkCount>0</forkCount> -->
								<argLine>-Xmx2048m</argLine>
								<argLine>-DfailIfNoTests=false</argLine>
								<systemPropertyVariables>
									<browserType>${browserType}</browserType>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<testSource>${maven.compiler.source}</testSource>
					<testTarget>${maven.compiler.target}</testTarget>
					<showDeprecation>false</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<testOutputDir>${basedir}/target/test-classes</testOutputDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting-version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Playground Project</projectName>
							<inputDirectory>${project.build.directory}</inputDirectory>

							<outputDirectory>${project.build.directory}</outputDirectory>
							<jsonFiles>
								<param>**/*.json</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cuke-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cuke-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable</artifactId>
			<version>${io.cucumber.datatable.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cuke-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cuke-version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${net.masterthought.cucumber-reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber3-jvm</artifactId>
			<version>${allure-cucumber4-jvm}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${wdm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner-java8</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>